<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M59+)" data-expires="2017-07-28" content="ArFv1ZeTwzkhjNE00uAE+XtiQB41fwqG/TqlFMLrepd9sforQSvQE/tgfIbUMYNuNre4QR1k4/z8xp2mV3dbhwwAAABeeyJvcmlnaW4iOiJodHRwczovL2FmcmFtZS5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVlIxLjEiLCJleHBpcnkiOjE1MDEyMTcwMDIsImlzU3ViZG9tYWluIjp0cnVlfQ==">

    <!-- Importar las librerías de A-Frame y componentes adicionales -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-supercraft-loader@1.1.3/dist/aframe-supercraft-loader.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .camera-button {
            position: fixed;
            bottom: 60px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #333;
            color: white;
            font-size: 24px;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .camera-button i {
            /* Estilos adicionales para el icono de la cámara */
        }
    </style>

    <meta charset="utf-8">
    <meta name="description" content="360&deg; Image - A-Frame">
</head>
<body>
    <!-- Acceder a las variables file_name y position_name desde la URL -->
    {% set file_name = request.args.get('file_name')%}
    {% set position_name = request.args.get('position_name') %}

    <a-scene>
        <!-- Mostrar la imagen panorámica en un cielo (a-sky) con la fuente obtenida de file_name y la rotación obtenida de position_name -->
        <a-sky id="castro" src="{{ url_for('static',  filename=file_name) }}" rotation="{{ position_name }}"></a-sky>
        
        <a-assets>
            <img id="castro"> <!-- Cargar la imagen de manera asíncrona -->
        </a-assets>             

        <a-entity id="rig" position="0 0 0">
            <a-camera id="camera"></a-camera>
        </a-entity>
    </a-scene>

    <button id="camera-button" class="camera-button">
        <i class="fas fa-camera"></i>
    </button>

    <script>
        var cameraButton = document.getElementById('camera-button');
        cameraButton.addEventListener('click', function() {
            // Redireccionar al usuario a index.html
            window.location.href = 'https://arqvia-68cb5698afc2.herokuapp.com';
        });
    </script>
</body>
</html>