<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <title>File Uploader</title>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #camera--view, #camera--sensor {
      position: fixed;
      height: 100%;
      width: 100%;
      object-fit: cover;
       
       
    }
    #camera--trigger {
      width: 20%; /* Ajusta el ancho del botón en relación con la pantalla */
      height:10%;
      background-color: black;
      color: white;
      font-size: 16px;
      border-radius: 30px;
      border: none;
      padding: 15px 20px;
      text-align: center;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
      position: fixed;
      bottom: 30px;
      left: calc(50% - 100px);
    }
    .taken {
      height: 100%!important;
      width: 100%!important;
    }
    .loader {
  border: 4px solid #3ddcdf;
  border-radius: 50%;
  border-top: 4px solid #ffffff;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  z-index: 10;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  <video id="camera--view" autoplay playsinline></video>
  <canvas id="camera--sensor"></canvas>
  <button id="camera--trigger">Captura</button>
  <div class="loader" id="loader"></div>
  <script type="text/javascript">
      // Función para verificar si el dispositivo es móvil
      function isMobileDevice() {
          return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
      };

      // Obtener elementos del DOM
      const cameraView = document.getElementById("camera--view");
      const cameraSensor = document.getElementById("camera--sensor");
      const cameraTrigger = document.getElementById("camera--trigger");
      const context = cameraSensor.getContext("2d");

      // Configurar las restricciones de la cámara
      var constraints = {
          video: {
              facingMode: isMobileDevice() ? 'environment' : 'user'
          },
          audio: false
      };

      // Acceder a la cámara y mostrar la vista previa
      navigator.mediaDevices.getUserMedia(constraints)
          .then(function(stream) {
              cameraView.srcObject = stream;
              cameraView.play();
          })
          .catch(function(err) {
              console.log("Error: " + err);
          });

      // Capturar la imagen en base64 al hacer clic en el botón
      cameraTrigger.addEventListener("click", function() {
          // Mostrar el spinner de carga
          document.getElementById("loader").style.display = "block";

          // Establecer el tamaño del lienzo según el tamaño de la vista previa de la cámara
          cameraSensor.width = cameraView.videoWidth;
          cameraSensor.height = cameraView.videoHeight;

          // Dibujar la vista previa de la cámara en el lienzo
          context.drawImage(cameraView, 0, 0, cameraView.videoWidth, cameraView.videoHeight);

          // Convertir el lienzo a una imagen base64
          const base64 = cameraSensor.toDataURL('image/png');

          // Crear y configurar el objeto XMLHttpRequest
          const xhr = new XMLHttpRequest();
          xhr.open("POST", "upload_static_file", true);
          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

          // Configurar el controlador de eventos onload
          xhr.onload = function(event) {
              // Ocultar el spinner de carga
              document.getElementById("loader").style.display = "none";

              if (xhr.status == 200) {
                  // Obtener la respuesta JSON del servidor
                  const response = JSON.parse(xhr.responseText);
                  const most_similar_image_path = response.temp_file.replace(/\\/g, '/').replace("images/", "");
                  const position = response.position_name;
                  console.log("Valor de position:", position);

                  // Redireccionar a la página de visualización de la imagen con los parámetros necesarios
                  window.location.href = "/display_image.html?file_name=" + encodeURIComponent(most_similar_image_path) + "&position_name=" + encodeURIComponent(position);
              } else {
                  console.log("Error al cargar la imagen");
              }
          };

          // Enviar la imagen base64 al servidor
          xhr.send(JSON.stringify({ image: base64 }));
      });

  </script>
</body>
</html>